BSW6DS_0301/BSW6DS_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="napTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}\.[0-9]{2}\.[0-9]{2}\. - [A-ZÁÉÍÓÖŐÚÜŰa-záéíóöőúüű]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="idoTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9]{1,2}:[0-9]{2})"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="oraTipusErtek">
    <xs:restriction base="xs:string">
      <xs:enumeration value="előadás"/>
      <xs:enumeration value="gyakorlat"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="helyszinTipus">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:complexType name="idopontTipus">
    <xs:sequence>
      <xs:element name="nap" type="napTipus"/>
      <xs:element name="tol" type="idoTipus"/>
      <xs:element name="ig" type="idoTipus"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="oraElemTipus">
    <xs:sequence>
      <xs:element name="kurzus" type="xs:string"/>
      <xs:element name="idopont" type="idopontTipus"/>
      <xs:element name="helyszin" type="helyszinTipus"/>
      <xs:element name="oktato" type="xs:string"/>
      <xs:element name="szak" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="tipus" type="oraTipusErtek" use="required"/>
  </xs:complexType>
  <xs:element name="BSW6DS_orarend">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ora" type="oraElemTipus" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
